# androidmultimodelwithdagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multymodelarch_reply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multymodelarch_reply/: MainActivity.kt  MultiModelArchApplication.kt  SomeClass.kt
app/src/main/java/com/example/multymodelarch_reply/di/: AppComponent.kt  AppModule.kt  GlobalNavigationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multymodelarch_reply/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/features/: Features.kt
core/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
testingmodule/: build.gradle
testingmodule/src/androidTest/java/com/example/testingmodule/: ExampleInstrumentedTest.kt
testingmodule/src/main/java/com/example/testingmodule/ui/di/: TestFragmentComponent.kt
testingmodule/src/main/java/com/example/testingmodule/ui/fragments/: TestFragment.kt
testingmodule/src/main/java/com/example/testingmodule/ui/viewmodel/: TestFragmentViewModel.kt
testingmodule/src/main/res/layout/: fragment_test.xml
testingmodule/src/main/res/values/: strings.xml
testingmodule/src/main/res/values-night/: themes.xml
