plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.multymodelarch_reply'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.multymodelarch_reply"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
//    defaultConfig {
//        multiDexEnabled true
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.dagger:dagger:2.45"
    kapt "com.google.dagger:dagger-compiler:2.45"

//    implementation "com.google.dagger:dagger:2.45"
//    annotationProcessor "com.google.dagger:dagger-compiler:2.15"

//     moxy
//    implementation "com.arello-mobile:moxy:1.5.3"
//    implementation "com.arello-mobile:moxy-app-compat:1.5.3"
//    annotationProcessor "com.arello-mobile:moxy-compiler:1.5.3"

    // cicerone
    implementation "com.github.terrakok:cicerone:7.0"

    //Modules
    implementation project(path: ':core')
    implementation project(path: ':testingmodule')
}